QAInsights/Netling-GitHub-Action/action.yml
# action.yml
name: Netling
description: Run performance tests using Netling
author: NaveenKumar Namachivayam - https://qainsights.com

branding:
  color: blue
  icon: zap

inputs:
  url:
    required: true
    description: url to test
  threads:
    required: true
    description: number of threads to inject
  duration:
    required: true
    description: duration of your test
  
runs:
  using: 'docker'
  image: 'docker://qainsights/netling'
  args:
  - "${{ inputs.url }}"
  - "-t"
  - "${{ inputs.threads }}"
  - "-d"
  - "${{ inputs.duration }}"

QAInsights/Netling-GitHub-Action/.github/workflows/main.yml
- name: Run Netling Tests
  uses: ./
  with:
    url: "https://example.com"
    threads: "1"
    duration: "10"